[gd_scene load_steps=3 format=3 uid="uid://dhib44oiejfwd"]

[ext_resource type="PackedScene" uid="uid://disy4deitnyhg" path="res://Towers/Tower.tscn" id="1_h6w6g"]
[ext_resource type="Script" path="res://Towers/CrossbowTower.gd" id="1_u0a7x"]

[node name="CrossbowTower" instance=ExtResource("1_h6w6g")]
script = ExtResource("1_u0a7x")
price = 25
levels = [{
"cooldown": 0.2,
"damage": 1,
"next_price": 25,
"range": 200,
"sprite": "res://Towers/crossbowTowerLevel0.png"
}, {
"cooldown": 0.1,
"damage": 1,
"next_price": 25,
"range": 225,
"sprite": "res://Towers/crossbowTowerLevel1.png"
}, {
"cooldown": 0.1,
"damage": 1,
"next_price": 25,
"range": 250,
"sprite": "res://Towers/crossbowTowerLevel2.png"
}, {
"cooldown": 0.05,
"damage": 1,
"next_price": null,
"range": 275,
"sprite": "res://Towers/crossbowTowerLevel3.png"
}]
