[gd_scene load_steps=3 format=3 uid="uid://mst7r7t0j2es"]

[ext_resource type="PackedScene" uid="uid://disy4deitnyhg" path="res://Towers/Tower.tscn" id="1_n78bc"]
[ext_resource type="PackedScene" uid="uid://by2gqxfqa0d7r" path="res://Towers/Attack/MageAttack.tscn" id="2_onjcb"]

[node name="MageTower" instance=ExtResource("1_n78bc")]
tower_name = "Mage"
levels = [{
"cooldown": 2.0,
"damage": 4,
"next_price": 50,
"range": 300,
"sprite": "res://Towers/mageTowerLevel0.png"
}, {
"cooldown": 1.8,
"damage": 6,
"next_price": 50,
"range": 400,
"sprite": "res://Towers/mageTowerLevel1.png"
}, {
"cooldown": 1.6,
"damage": 8,
"next_price": 75,
"range": 500,
"sprite": "res://Towers/mageTowerLevel2.png"
}, {
"cooldown": 1.5,
"damage": 10,
"next_price": null,
"range": 600,
"sprite": "res://Towers/mageTowerLevel3.png"
}]

[node name="MageAttack" parent="." index="5" instance=ExtResource("2_onjcb")]
z_index = 1
position = Vector2(0, -90)
