[gd_scene load_steps=3 format=3 uid="uid://dq5otudm77au1"]

[ext_resource type="Script" path="res://Towers/TowerManager.gd" id="1_jogbd"]
[ext_resource type="Script" path="res://Towers/TowerPreview.gd" id="2_upkhn"]

[node name="TowerManager" type="Node2D"]
script = ExtResource("1_jogbd")

[node name="TowerPreview" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.74902)
script = ExtResource("2_upkhn")
sprite_offset = Vector2(0, -40)
