[gd_scene load_steps=5 format=3 uid="uid://disy4deitnyhg"]

[ext_resource type="Script" path="res://Towers/Tower.gd" id="1_8y4go"]
[ext_resource type="Texture2D" uid="uid://2aqa46huwieg" path="res://Towers/Circle.png" id="2_iwe2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_os5my"]
radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg1kf"]

[node name="Tower" type="Area2D"]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
input_pickable = false
script = ExtResource("1_8y4go")

[node name="RangeSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.247059)
texture_filter = 1
position = Vector2(0, -32)
scale = Vector2(1, 0.5)
texture = ExtResource("2_iwe2m")

[node name="Range" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(64, 32)
shape = SubResource("CircleShape2D_os5my")

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(0, -80)

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(0, -32)
rotation = 0.392699
scale = Vector2(10, 10)
skew = 0.785398
shape = SubResource("RectangleShape2D_rg1kf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_click_area_mouse_exited"]
