[gd_scene load_steps=12 format=3 uid="uid://dvfraj2ogko0p"]

[ext_resource type="Texture2D" uid="uid://dj28wsuh8pwu8" path="res://World/Rooms/room.png" id="1_w114d"]
[ext_resource type="Script" path="res://World/Rooms/room.gd" id="1_ymctm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_welv8"]
size = Vector2(30, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuqho"]
size = Vector2(26, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7iuo"]
size = Vector2(144.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrhmh"]
size = Vector2(142, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lb5q"]
size = Vector2(14, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn33n"]
size = Vector2(146, 16.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnv3s"]
size = Vector2(144, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slhq3"]
size = Vector2(14, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qopf"]
size = Vector2(576, 256)

[node name="Room" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ymctm")

[node name="Room" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_w114d")

[node name="Enemies" type="Node2D" parent="."]

[node name="Doors" type="StaticBody2D" parent="."]

[node name="North" type="CollisionShape2D" parent="Doors"]
position = Vector2(2, -144)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_welv8")
disabled = true

[node name="South" type="CollisionShape2D" parent="Doors"]
position = Vector2(2, 168)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_iuqho")
disabled = true

[node name="Walls" type="StaticBody2D" parent="."]

[node name="NorthLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-171.5, -144)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_w7iuo")

[node name="NorthRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(174, -144)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_rrhmh")

[node name="East" type="CollisionShape2D" parent="Walls"]
position = Vector2(302, 24)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_0lb5q")

[node name="SouthLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-170, 167.75)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mn33n")

[node name="SouthRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(172, 168)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_wnv3s")

[node name="West" type="CollisionShape2D" parent="Walls"]
position = Vector2(-302, 24)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_slhq3")

[node name="PlayerDection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDection"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_5qopf")

[connection signal="area_entered" from="PlayerDection" to="." method="_on_player_dection_area_entered"]
[connection signal="body_entered" from="PlayerDection" to="." method="_on_player_dection_body_entered"]
