[gd_scene load_steps=20 format=3 uid="uid://dmx33r6xnsopf"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_poh43"]
[ext_resource type="Texture2D" uid="uid://cjetnupabcr2" path="res://Enemies/Sprites/Skeleton/Idle-Sheet.png" id="1_slv70"]
[ext_resource type="Texture2D" uid="uid://v8inmwoyp44w" path="res://Enemies/Sprites/Skeleton/Death-Sheet.png" id="2_66oxj"]
[ext_resource type="Script" path="res://Utilites/health.gd" id="4_b1cdm"]
[ext_resource type="Script" path="res://Utilites/Hurtbox.gd" id="5_x2rmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_taqq5"]
atlas = ExtResource("2_66oxj")
region = Rect2(0, 14, 96, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln75r"]
atlas = ExtResource("2_66oxj")
region = Rect2(96, 14, 96, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ed50"]
atlas = ExtResource("2_66oxj")
region = Rect2(192, 14, 96, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_32wx6"]
atlas = ExtResource("2_66oxj")
region = Rect2(288, 14, 96, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryl67"]
atlas = ExtResource("2_66oxj")
region = Rect2(384, 14, 96, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbvgd"]
atlas = ExtResource("2_66oxj")
region = Rect2(480, 14, 96, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv16c"]
atlas = ExtResource("2_66oxj")
region = Rect2(576, 14, 96, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5d0"]
atlas = ExtResource("2_66oxj")
region = Rect2(672, 14, 96, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yo7h"]
atlas = ExtResource("1_slv70")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjdqj"]
atlas = ExtResource("1_slv70")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udvcp"]
atlas = ExtResource("1_slv70")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_url6f"]
atlas = ExtResource("1_slv70")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_egpd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taqq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln75r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ed50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32wx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryl67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbvgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv16c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5d0")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yo7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjdqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udvcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_url6f")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6sac"]
height = 36.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2, 2)
script = ExtResource("1_poh43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_egpd7")
animation = &"death"
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_b6sac")

[node name="Health" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("4_b1cdm")
max_health = 1.0

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 0
script = ExtResource("5_x2rmh")
parent = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_b6sac")

[connection signal="died" from="Health" to="." method="_on_health_died"]
