[gd_scene load_steps=4 format=3 uid="uid://drg5sqv7i6dcr"]

[ext_resource type="PackedScene" uid="uid://byndd4lp3xjul" path="res://Towers/Attack/Attack.tscn" id="1_0ind8"]
[ext_resource type="Script" path="res://Towers/Attack/CrossbowAttack.gd" id="2_ti62l"]
[ext_resource type="AudioStream" uid="uid://bfjpma1rxkc27" path="res://Audio/Towers/CrossbowAttack.wav" id="3_t7a42"]

[node name="CrossbowAttack" instance=ExtResource("1_0ind8")]
script = ExtResource("2_ti62l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="0"]
stream = ExtResource("3_t7a42")
