[gd_scene load_steps=3 format=3 uid="uid://dscgl22rpa4ol"]

[ext_resource type="PackedScene" uid="uid://byndd4lp3xjul" path="res://Towers/Attack/Attack.tscn" id="1_jgkye"]
[ext_resource type="Script" path="res://Towers/Attack/MortarAttack.gd" id="2_bjiuk"]

[node name="MortarAttack" instance=ExtResource("1_jgkye")]
script = ExtResource("2_bjiuk")
splash_range = 150.0
