[gd_scene load_steps=5 format=3 uid="uid://demy2evdrn76p"]

[ext_resource type="Script" path="res://World/Levels/level.gd" id="1_1owfd"]
[ext_resource type="PackedScene" uid="uid://dtrrrhcfme7or" path="res://Player/player.tscn" id="2_a80em"]
[ext_resource type="PackedScene" uid="uid://b2ajorl26275p" path="res://GUI/pause_menu.tscn" id="3_36p7d"]

[sub_resource type="LabelSettings" id="LabelSettings_domg4"]
font_size = 24
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_1owfd")

[node name="Rooms" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_a80em")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LevelNumber" type="Label" parent="GUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Level 1"
label_settings = SubResource("LabelSettings_domg4")

[node name="LevelTransiton" type="ColorRect" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="PauseMenu" parent="GUI" instance=ExtResource("3_36p7d")]
