[gd_scene load_steps=4 format=3 uid="uid://demy2evdrn76p"]

[ext_resource type="Script" path="res://World/Levels/level.gd" id="1_1owfd"]
[ext_resource type="PackedScene" uid="uid://dtrrrhcfme7or" path="res://Player/player.tscn" id="2_a80em"]
[ext_resource type="PackedScene" uid="uid://dtmvyaetkcaww" path="res://GUI/health_bar.tscn" id="3_xiat0"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1owfd")

[node name="Rooms" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_a80em")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="GUI" instance=ExtResource("3_xiat0")]
anchors_preset = 10
anchor_left = 0.0
anchor_right = 1.0

[connection signal="health_changed" from="Player" to="GUI/HealthBar" method="_on_player_health_changed"]
