[gd_scene load_steps=5 format=3 uid="uid://demy2evdrn76p"]

[ext_resource type="Script" path="res://World/Levels/level.gd" id="1_1owfd"]
[ext_resource type="PackedScene" uid="uid://dtrrrhcfme7or" path="res://Player/player.tscn" id="2_a80em"]
[ext_resource type="PackedScene" uid="uid://dtmvyaetkcaww" path="res://GUI/health_bar.tscn" id="3_xiat0"]
[ext_resource type="PackedScene" uid="uid://nrfgwah0docv" path="res://Enemies/Boss/StoneGolem/stone_golem.tscn" id="4_cq8r4"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1owfd")

[node name="Rooms" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_a80em")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="GUI" instance=ExtResource("3_xiat0")]
anchors_preset = 10
anchor_left = 0.0
anchor_right = 1.0

[node name="LevelTransiton" type="ColorRect" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="StoneGolem" parent="." instance=ExtResource("4_cq8r4")]
position = Vector2(315, 129)

[connection signal="health_changed" from="Player" to="GUI/HealthBar" method="_on_player_health_changed"]
