[gd_scene load_steps=6 format=3 uid="uid://vjtstjo1smj7"]

[ext_resource type="PackedScene" uid="uid://dnx4ygplatmhb" path="res://Player/Weapons/weapon.tscn" id="1_q1n35"]
[ext_resource type="Texture2D" uid="uid://b3fnrewu0rl3l" path="res://Player/Sprites/WoodenWeapons.png" id="2_sxdvn"]
[ext_resource type="Script" path="res://Player/Weapons/sword.gd" id="2_u264f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vh73"]
radius = 75.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dvs6k"]
height = 50.0

[node name="Sword" instance=ExtResource("1_q1n35")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_u264f")

[node name="Sprite2D" parent="AnimationOffset" index="0"]
position = Vector2(26, 5)
texture = ExtResource("2_sxdvn")
offset = Vector2(0, -24)
region_enabled = true
region_rect = Rect2(0, 0, 16, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimationOffset/Sprite2D/PickupArea" index="0"]
shape = SubResource("CircleShape2D_5vh73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimationOffset/Sprite2D/HitBox" index="0"]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_dvs6k")
disabled = true
