[gd_scene load_steps=4 format=3 uid="uid://dnx4ygplatmhb"]

[ext_resource type="PackedScene" uid="uid://bi5imobi2pou7" path="res://Items/Item.tscn" id="1_3u7fm"]
[ext_resource type="Script" path="res://Player/Weapons/weapon.gd" id="1_ifc0f"]
[ext_resource type="Script" path="res://Utilites/Hitbox.gd" id="3_2h8ay"]

[node name="Weapon" instance=ExtResource("1_3u7fm")]
script = ExtResource("1_ifc0f")
flipped = false

[node name="HitBox" type="Area2D" parent="AnimationOffset/Sprite2D" index="1"]
script = ExtResource("3_2h8ay")
team = "player"
