[gd_scene load_steps=6 format=3 uid="uid://3py6rnhkb2e7"]

[ext_resource type="Script" path="res://Player/Weapons/weapon.gd" id="1_ifc0f"]
[ext_resource type="Texture2D" uid="uid://b3fnrewu0rl3l" path="res://Player/Sprites/WoodenWeapons.png" id="1_nc15d"]
[ext_resource type="Script" path="res://Utilites/Hitbox.gd" id="3_2h8ay"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qg7j"]
height = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ujcp6"]
radius = 72.5155

[node name="Weapon" type="Node2D"]
script = ExtResource("1_ifc0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12.5, 1.5)
texture = ExtResource("1_nc15d")
offset = Vector2(0, -24)
region_enabled = true
region_rect = Rect2(0, 0, 16, 48)

[node name="HitBox" type="Area2D" parent="Sprite2D"]
script = ExtResource("3_2h8ay")
team = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_1qg7j")
disabled = true

[node name="PickupArea" type="Area2D" parent="Sprite2D/HitBox"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox/PickupArea"]
position = Vector2(-0.5, -23.5)
shape = SubResource("CircleShape2D_ujcp6")
