[gd_scene load_steps=73 format=3 uid="uid://nrfgwah0docv"]

[ext_resource type="Script" path="res://Enemies/Boss/StoneGolem/stone_golem.gd" id="1_36wpp"]
[ext_resource type="Texture2D" uid="uid://ikcpxrwrne70" path="res://Enemies/Boss/StoneGolem/Character_sheet.png" id="1_uhvlh"]
[ext_resource type="Script" path="res://Utilites/health.gd" id="2_4bfgc"]
[ext_resource type="Script" path="res://Utilites/Hurtbox.gd" id="3_tug5w"]
[ext_resource type="Script" path="res://Enemies/Boss/StoneGolem/StoneGolemStateMachine.gd" id="7_kle3x"]
[ext_resource type="Script" path="res://Enemies/Boss/StoneGolem/PrePlayerEnter.gd" id="8_n2qdr"]
[ext_resource type="Script" path="res://Enemies/Boss/StoneGolem/Move.gd" id="10_unv1w"]
[ext_resource type="PackedScene" uid="uid://bs3unrpayj1l7" path="res://Bullets/CircleBulletSpawner.tscn" id="10_x8c3p"]
[ext_resource type="PackedScene" uid="uid://cnojlgo67347n" path="res://Bullets/sweep_bullet_spawner.tscn" id="11_145dj"]
[ext_resource type="Script" path="res://Enemies/Boss/StoneGolem/MeleeAttack.gd" id="11_yabme"]
[ext_resource type="Script" path="res://Enemies/Boss/StoneGolem/RangeAttack.gd" id="12_ne06x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uto7t"]
atlas = ExtResource("1_uhvlh")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_if1g1"]
atlas = ExtResource("1_uhvlh")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2rd3"]
atlas = ExtResource("1_uhvlh")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vghxg"]
atlas = ExtResource("1_uhvlh")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_28g0f"]
atlas = ExtResource("1_uhvlh")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wko05"]
atlas = ExtResource("1_uhvlh")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1cj"]
atlas = ExtResource("1_uhvlh")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqirx"]
atlas = ExtResource("1_uhvlh")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxahc"]
atlas = ExtResource("1_uhvlh")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qmua"]
atlas = ExtResource("1_uhvlh")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygwr"]
atlas = ExtResource("1_uhvlh")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ya8l"]
atlas = ExtResource("1_uhvlh")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rli4"]
atlas = ExtResource("1_uhvlh")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_earhv"]
atlas = ExtResource("1_uhvlh")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4mb"]
atlas = ExtResource("1_uhvlh")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jd7q"]
atlas = ExtResource("1_uhvlh")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmeg8"]
atlas = ExtResource("1_uhvlh")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov12r"]
atlas = ExtResource("1_uhvlh")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7by"]
atlas = ExtResource("1_uhvlh")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5smfp"]
atlas = ExtResource("1_uhvlh")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e21wn"]
atlas = ExtResource("1_uhvlh")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7a2"]
atlas = ExtResource("1_uhvlh")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1q2"]
atlas = ExtResource("1_uhvlh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjad1"]
atlas = ExtResource("1_uhvlh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_opcjg"]
atlas = ExtResource("1_uhvlh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gio5v"]
atlas = ExtResource("1_uhvlh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21aeo"]
atlas = ExtResource("1_uhvlh")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv8w2"]
atlas = ExtResource("1_uhvlh")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q423c"]
atlas = ExtResource("1_uhvlh")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_57k5u"]
atlas = ExtResource("1_uhvlh")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_emic6"]
atlas = ExtResource("1_uhvlh")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8dnc"]
atlas = ExtResource("1_uhvlh")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_005xt"]
atlas = ExtResource("1_uhvlh")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4j6"]
atlas = ExtResource("1_uhvlh")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c78l8"]
atlas = ExtResource("1_uhvlh")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0i8x"]
atlas = ExtResource("1_uhvlh")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfvig"]
atlas = ExtResource("1_uhvlh")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_julpb"]
atlas = ExtResource("1_uhvlh")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvpob"]
atlas = ExtResource("1_uhvlh")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uim86"]
atlas = ExtResource("1_uhvlh")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76nho"]
atlas = ExtResource("1_uhvlh")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wksi"]
atlas = ExtResource("1_uhvlh")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg470"]
atlas = ExtResource("1_uhvlh")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1n3k"]
atlas = ExtResource("1_uhvlh")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5qy"]
atlas = ExtResource("1_uhvlh")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uk3m"]
atlas = ExtResource("1_uhvlh")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ui7"]
atlas = ExtResource("1_uhvlh")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0vfp"]
atlas = ExtResource("1_uhvlh")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngvtf"]
atlas = ExtResource("1_uhvlh")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bm65"]
atlas = ExtResource("1_uhvlh")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4x0p"]
atlas = ExtResource("1_uhvlh")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm8fx"]
atlas = ExtResource("1_uhvlh")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1sfp"]
atlas = ExtResource("1_uhvlh")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_grlvb"]
atlas = ExtResource("1_uhvlh")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3sh"]
atlas = ExtResource("1_uhvlh")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gybx"]
atlas = ExtResource("1_uhvlh")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjhrr"]
atlas = ExtResource("1_uhvlh")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpmh"]
atlas = ExtResource("1_uhvlh")
region = Rect2(700, 300, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_aes7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uto7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2rd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vghxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28g0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wko05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqirx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxahc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qmua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ya8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rli4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_earhv")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jd7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmeg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov12r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5smfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e21wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7a2")
}],
"loop": true,
"name": &"glow",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjad1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opcjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gio5v")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21aeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q423c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57k5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8dnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_005xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4j6")
}],
"loop": true,
"name": &"laser_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c78l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0i8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfvig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_julpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvpob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uim86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76nho")
}],
"loop": true,
"name": &"melee_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wksi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1n3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f5qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uk3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ui7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0vfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngvtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bm65")
}],
"loop": false,
"name": &"ranged_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4x0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm8fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1sfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grlvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gybx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjhrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpmh")
}],
"loop": false,
"name": &"slam",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyrox"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_70ci5"]
radius = 24.0

[node name="StoneGolem" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_36wpp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_aes7t")
animation = &"ranged_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uyrox")

[node name="Health" type="Node2D" parent="."]
position = Vector2(0, -27)
script = ExtResource("2_4bfgc")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_tug5w")
parent = NodePath("../Health")
invincibility_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_70ci5")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_kle3x")
initial_state = NodePath("PrePlayerEnter")

[node name="PrePlayerEnter" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("8_n2qdr")
parent = NodePath("../..")

[node name="Move" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("10_unv1w")
parent = NodePath("../..")

[node name="MeleeAttack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("11_yabme")
parent = NodePath("../..")

[node name="CircleBulletSpawner" parent="StateMachine/MeleeAttack" instance=ExtResource("10_x8c3p")]
damage = 2.0

[node name="RangeAttack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("12_ne06x")
parent = NodePath("../..")

[node name="SweepBulletSpawner" parent="StateMachine/RangeAttack" instance=ExtResource("11_145dj")]
sweep_angle = 90.0
bullets_per_second = 5.0
damage = 2.0

[connection signal="died" from="Health" to="." method="_on_health_died"]
