[gd_scene load_steps=13 format=3 uid="uid://dhmt1m718x5qp"]

[ext_resource type="Script" path="res://Levels/LevelManager.gd" id="1_ptxdy"]
[ext_resource type="PackedScene" uid="uid://biugc7jiaj06x" path="res://World/GroundTilemap.tscn" id="2_go2fb"]
[ext_resource type="Script" path="res://Enemies/EnemyManager.gd" id="3_gg80f"]
[ext_resource type="PackedScene" uid="uid://dq5otudm77au1" path="res://Towers/TowerManager.tscn" id="4_0nnn7"]
[ext_resource type="Script" path="res://Enemies/Spawner.gd" id="5_k4o1p"]
[ext_resource type="PackedScene" uid="uid://ckapmihl1c8vg" path="res://GUI/GUI.tscn" id="6_lr0f1"]
[ext_resource type="PackedScene" uid="uid://hj6qg5kef8ea" path="res://GUI/TowerSelectPanel.tscn" id="7_hdo0l"]
[ext_resource type="PackedScene" uid="uid://dhib44oiejfwd" path="res://Towers/CrossbowTower.tscn" id="8_3xcyr"]
[ext_resource type="PackedScene" uid="uid://mst7r7t0j2es" path="res://Towers/MageTower.tscn" id="9_nsuvv"]
[ext_resource type="PackedScene" uid="uid://c0tautgj7cheu" path="res://Towers/MortarTower.tscn" id="10_k873e"]
[ext_resource type="Script" path="res://GUI/LevelWonPopup.gd" id="11_6jv2p"]
[ext_resource type="Script" path="res://GUI/GameOverPopup.gd" id="12_oow63"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ptxdy")

[node name="GroundTileMap" parent="." instance=ExtResource("2_go2fb")]

[node name="Path" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("3_gg80f")

[node name="TowerManager" parent="." node_paths=PackedStringArray("level_manager", "ground_tile_map") instance=ExtResource("4_0nnn7")]
level_manager = NodePath("..")
ground_tile_map = NodePath("../GroundTileMap")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="SpawnPoint" type="Node2D" parent="." node_paths=PackedStringArray("path")]
position = Vector2(1052, 286)
script = ExtResource("5_k4o1p")
path = NodePath("../Path")

[node name="UnitTimer" type="Timer" parent="SpawnPoint"]
one_shot = true

[node name="WaveTimer" type="Timer" parent="SpawnPoint"]
one_shot = true

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.707107, -0.270598, 0.653281, 0, 0.92388, 0.382683, -0.707107, -0.270598, 0.653281, 1, 1, 1)
light_color = Color(0.909804, 0.72549, 0.529412, 1)
directional_shadow_mode = 0
sky_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("6_lr0f1")]
metadata/_edit_use_anchors_ = true

[node name="TowerSelect" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TowerSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CrossbowSelect" parent="CanvasLayer/TowerSelect/HBoxContainer" instance=ExtResource("7_hdo0l")]
layout_mode = 2
tower = ExtResource("8_3xcyr")
separation = 20

[node name="MageSelect" parent="CanvasLayer/TowerSelect/HBoxContainer" instance=ExtResource("7_hdo0l")]
layout_mode = 2
tower = ExtResource("9_nsuvv")
separation = 20

[node name="MortarSelect" parent="CanvasLayer/TowerSelect/HBoxContainer" instance=ExtResource("7_hdo0l")]
layout_mode = 2
tower = ExtResource("10_k873e")
separation = 20

[node name="LevelWonPopup" type="PopupPanel" parent="CanvasLayer"]
size = Vector2i(139, 104)
script = ExtResource("11_6jv2p")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelWonPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 135.0
offset_bottom = 100.0

[node name="Label" type="Label" parent="CanvasLayer/LevelWonPopup/VBoxContainer"]
layout_mode = 2
text = "You Won!"
horizontal_alignment = 1

[node name="NextLevelButton" type="Button" parent="CanvasLayer/LevelWonPopup/VBoxContainer"]
layout_mode = 2
text = "Next"

[node name="MenuButton" type="Button" parent="CanvasLayer/LevelWonPopup/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="GameOverPopup" type="PopupPanel" parent="CanvasLayer"]
size = Vector2i(139, 104)
script = ExtResource("12_oow63")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 135.0
offset_bottom = 100.0

[node name="Label" type="Label" parent="CanvasLayer/GameOverPopup/VBoxContainer"]
layout_mode = 2
text = "Game Over :("
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="CanvasLayer/GameOverPopup/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="MenuButton" type="Button" parent="CanvasLayer/GameOverPopup/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="SpeedButton" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -51.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="CanvasLayer/SpeedButton"]
layout_mode = 2
text = "1x"

[connection signal="all_enemies_defeated" from="Enemies" to="." method="_on_enemies_all_enemies_defeated"]
[connection signal="enemy_died" from="Enemies" to="." method="_on_enemies_enemy_died"]
[connection signal="enemy_reached_end" from="Enemies" to="." method="_on_enemies_enemy_reached_end"]
[connection signal="all_enemies_spawned" from="SpawnPoint" to="Enemies" method="_on_spawn_point_all_enemies_spawned"]
[connection signal="enemy_spawned" from="SpawnPoint" to="Enemies" method="_on_spawn_point_enemy_spawned"]
[connection signal="new_wave" from="SpawnPoint" to="." method="_on_spawn_point_new_wave"]
[connection signal="timeout" from="SpawnPoint/UnitTimer" to="SpawnPoint" method="_on_unit_timer_timeout"]
[connection signal="timeout" from="SpawnPoint/WaveTimer" to="SpawnPoint" method="_on_wave_timer_timeout"]
[connection signal="tower_selected" from="CanvasLayer/TowerSelect/HBoxContainer/CrossbowSelect" to="TowerManager" method="_on_tower_selected"]
[connection signal="tower_selected" from="CanvasLayer/TowerSelect/HBoxContainer/MageSelect" to="TowerManager" method="_on_tower_selected"]
[connection signal="tower_selected" from="CanvasLayer/TowerSelect/HBoxContainer/MortarSelect" to="TowerManager" method="_on_tower_selected"]
[connection signal="pressed" from="CanvasLayer/LevelWonPopup/VBoxContainer/NextLevelButton" to="CanvasLayer/LevelWonPopup" method="_on_next_level_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelWonPopup/VBoxContainer/MenuButton" to="CanvasLayer/LevelWonPopup" method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverPopup/VBoxContainer/RetryButton" to="CanvasLayer/GameOverPopup" method="_on_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverPopup/VBoxContainer/MenuButton" to="CanvasLayer/GameOverPopup" method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SpeedButton/Button" to="." method="_on_button_pressed"]
