[gd_scene load_steps=7 format=3 uid="uid://cguv7tfik2pyu"]

[ext_resource type="PackedScene" uid="uid://gmh08hf40swr" path="res://Enemies/OrcModel.tscn" id="1_ln8ye"]
[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_udqcm"]
[ext_resource type="AudioStream" uid="uid://bmmu1cr7ksyeo" path="res://Audio/Enemies/OrcHurt/zombie-23.wav" id="3_uew4d"]
[ext_resource type="AudioStream" uid="uid://cvyv18skqiyr0" path="res://Audio/Enemies/OrcDeath/zombie-13.wav" id="4_q1lx6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8sppl"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CircleShape2D" id="CircleShape2D_vewa2"]
radius = 1.0

[node name="Orc" type="Area2D"]
script = ExtResource("1_udqcm")

[node name="Screen" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_8sppl")
region_rect = Rect2(-16, -16, 16, 16)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="OrcModel" parent="SubViewport" instance=ExtResource("1_ln8ye")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vewa2")

[node name="SpawnAudio" type="AudioStreamPlayer" parent="."]
volume_db = -9.0

[node name="HurtAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uew4d")
volume_db = -10.0

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q1lx6")
