[gd_scene load_steps=3 format=3 uid="uid://cjlqa6urllxv3"]

[ext_resource type="PackedScene" uid="uid://cxn1ljdl3gu52" path="res://Enemies/Enemy.tscn" id="1_ebm0e"]
[ext_resource type="AudioStream" uid="uid://ci1q3w35rh57q" path="res://Audio/Enemies/OrcSpawn/monster-6.wav" id="2_v7d2d"]

[node name="Orc" instance=ExtResource("1_ebm0e")]

[node name="SpawnAudio" parent="." index="2"]
stream = ExtResource("2_v7d2d")
