[gd_scene load_steps=2 format=3 uid="uid://gmh08hf40swr"]

[ext_resource type="ArrayMesh" uid="uid://yldhqg6d4714" path="res://Enemies/character-orc.obj" id="1_cyxvj"]

[node name="OrcModel" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Character-orc" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cyxvj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.270598, 0.653281, 0, 0.92388, 0.382683, -0.707107, -0.270598, 0.653281, 1, 1, 1)
