[gd_scene load_steps=3 format=3 uid="uid://dgemqqga1bbq3"]

[ext_resource type="Script" path="res://Bullets/Bullet.gd" id="1_tnmht"]
[ext_resource type="Texture2D" uid="uid://c8nm8balio3wv" path="res://Bullets/Bullet.png" id="2_u6inr"]

[node name="Bullet" type="Node2D" groups=["bullet"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_tnmht")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u6inr")

[node name="DespawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
