[gd_scene load_steps=3 format=3 uid="uid://cjl1n5u50go7v"]

[ext_resource type="PackedScene" uid="uid://dvfraj2ogko0p" path="res://World/Rooms/room.tscn" id="1_6wpco"]
[ext_resource type="PackedScene" uid="uid://dtrrrhcfme7or" path="res://Player/player.tscn" id="2_8qabr"]

[node name="DebugTestScene" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_6wpco")]
num_enemies = 1

[node name="Player" parent="." instance=ExtResource("2_8qabr")]
position = Vector2(-165, -68)
